# zebraman2

./: README.md  pom.xml
src/main/java/com/github/schmeedy/zonky/: NewLoanChecker.java  ZonkyLoanCheckerApp.java
src/main/java/com/github/schmeedy/zonky/client/: ZonkyApiClient.java  ZonkyApiClientImpl.java
src/main/java/com/github/schmeedy/zonky/client/filter/: FieldFilter.java  FilterOp.java  ResourceFilter.java
src/main/java/com/github/schmeedy/zonky/client/model/: Loan.java
src/main/java/com/github/schmeedy/zonky/client/model/meta/: FieldMetadata.java
src/main/java/com/github/schmeedy/zonky/client/order/: FieldOrderSpec.java  Order.java  OrderSpec.java
src/main/java/com/github/schmeedy/zonky/client/paging/: Page.java  PageRequest.java  PagingUtils.java
src/main/java/com/github/schmeedy/zonky/reporter/: LogNewLoanReporter.java  NewLoanReporter.java
src/main/resources/: application.properties
src/test/java/com/github/schmeedy/zonky/: NewLoanCheckerTest.java  TestUtils.java
src/test/java/com/github/schmeedy/zonky/client/: ZonkyApiClientImplTest.java
src/test/java/com/github/schmeedy/zonky/client/model/: LoanTest.java
src/test/java/com/github/schmeedy/zonky/client/paging/: PagingUtilsTest.java
src/test/resources/: loan.json  loans.json
